<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Board of Directors</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->

    <div class="main_wrapper">
        
        <!-- ============================= Breadcurmb Start ================================== -->
        <div class="main_breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"> Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- ============================= Breadcurmb End ================================== -->

        <div class="page_title text-center">
            <h1>Board of Directors</h1>
        </div>

        <div class="meeting-wraper">
            <div class="main-tabs">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link " data-toggle="tab" href="#tab1">Board of Directors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab2">Board Meetings and Agendas</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade" id="tab1">
                        <div class="container">
                            <div class="top-text">
                                <p>
                                    Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty
                                    spaces with style. <a href="#"> Hyperlink within text</a>
                                </p>
                            </div>
                            <div class="expanding-grid">
                                <ul class="links">
                                    <li>
                                        <a href="#section1">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section2">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section3">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section4">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section5">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section6">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section7">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#section8">
                                            <div class="expand_box">
                                                <div class="expand_img">
                                                    <img src="img/profile.png" alt="">
                                                </div>
                                                <div class="expand_det">
                                                    <h3>Firstname Lastname</h3>
                                                    <p>Job Title</p>
                                                    <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div id="section2" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section1" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section3" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section4" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section5" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section6" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section7" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div id="section8" class="expanding-container">
                                    <div class="expand-content">
                                        <p>
                                            Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                                            fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.
                                        </p>
                                        <p class="phone_email">
                                            Phone: <a href="#"> (123) 4567890</a> <br> Email:
                                            <a href="#">contact@email.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane active" id="tab2">
                        <div class="container">
                            <div class="meeting-content">
                                <h2 class="text-center">Upcoming Meetings</h2>
                                <div class="search_filter_title">
                                    <div class="search-box">
                                        <div class="search_input">
                                            <form role="search" method="get" id="">
                                                <label for="" class="title">Search</label>
                                                <div class="input-group">
                                                    <input type="text" id="" class="form-control" placeholder="Search" name="s">
                                                    <button class="btn btn-default" id="" type="submit">
                                                        <img src="img/search-icon.svg" alt="search icon">
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="filterWrap">
                                        <form>
                                            <div class="filter_box col-one" id="">
                                                <label class="title" for="SEARCH filter">Filter</label>
                                                <select id="" class="form-control">
                                        <option>By Category</option>
                                        <option class="">All</option>
                                        <option class="">1</option>
                                        <option class="">2</option>
                                        </select>
                                            </div>
                                            <div class="filter_box col-two" id="">
                                                <label style="visibility: hidden" class="title" for="SEARCH filter">Month</label>
                                                <select id="" class="form-control">
                                        <option>Month</option>
                                        <option class="">All</option>
                                        <option class="">1</option>
                                        <option class="">2</option>
                                        </select>
                                            </div>
                                            <div class="filter_box col-three" id="">
                                                <label style="visibility:hidden" class="title" for="SEARCH filter">year</label>
                                                <select id="" class="form-control">
                                        <option>Year</option>
                                        <option class="">All</option>
                                        <option class="">1</option>
                                        <option d="" class="">2</option>
                                        </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="accordion_era">
                                    <div class="accordion_block ">
                                        <div class="main_acco_title">
                                            <div class="date_meet">
                                                <h4> MON<br> APR 10 </h4>
                                                <span>10:00 AM</span>
                                            </div>
                                            <div class="acco_title_info">
                                                <h3>Meeting name</h3>
                                                <p>Meeting location</p>
                                                <div class="cancel-info">
                                                    CANCELLED
                                                </div>
                                            </div>
                                            <div class="accosign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="acco_panel">
                                            <h3>Meeting Name</h3>
                                            <p>
                                                Wednesday, June 10, 2024 <br> 10:00am - 12:00pm
                                            </p>
                                            <div class="document_era add-calendar">
                                                <a href="#" class="doc_block">
                                                    <img src="img/icon-add-calendar.svg" alt="Add to calendar">
                                                    <span>Add to Calendar</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Agenda</h3>
                                            </div>
                                            <div class="document_era">
                                                <a href="#" class="doc_block">
                                                    <img src="img/Icon-pdf.svg" alt="pdf">
                                                    <span>Download PDF</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Headquarters</h3>
                                                <a href="#">123 Main Street City,<br>ST, 12345</a>
                                            </div><br>
                                            <a href="#" class="btn_sm">Meeting Name Details</a>
                                            <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                                        </div>
                                    </div>
                                    <div class="accordion_block ">
                                        <div class="main_acco_title">
                                            <div class="date_meet">
                                                <h4> MON<br> APR 10 </h4>
                                                <span>10:00 AM</span>
                                            </div>
                                            <div class="acco_title_info">
                                                <h3>Meeting name</h3>
                                                <p>Meeting location</p>
                                            </div>
                                            <div class="accosign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="acco_panel">
                                            <h3>Meeting Name</h3>
                                            <p>
                                                Wednesday, June 10, 2024 <br> 10:00am - 12:00pm
                                            </p>
                                            <div class="document_era add-calendar">
                                                <a href="#" class="doc_block">
                                                    <img src="img/icon-add-calendar.svg" alt="Add to calendar">
                                                    <span>Add to Calendar</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Agenda</h3>
                                            </div>
                                            <div class="document_era">
                                                <a href="#" class="doc_block">
                                                    <img src="img/Icon-pdf.svg" alt="pdf">
                                                    <span>Download PDF</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Headquarters</h3>
                                                <a href="#">123 Main Street City,<br>ST, 12345</a>
                                            </div><br>
                                            <a href="#" class="btn_sm">Meeting Name Details</a>
                                            <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                                        </div>
                                    </div>
                                    <div class="accordion_block ">
                                        <div class="main_acco_title">
                                            <div class="date_meet">
                                                <h4> MON<br> APR 10 </h4>
                                                <span>10:00 AM</span>
                                            </div>
                                            <div class="acco_title_info">
                                                <h3>Meeting name</h3>
                                                <p>Meeting location</p>
                                            </div>
                                            <div class="accosign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="acco_panel">
                                            <h3>Meeting Name</h3>
                                            <p>
                                                Wednesday, June 10, 2024 <br> 10:00am - 12:00pm
                                            </p>
                                            <div class="document_era add-calendar">
                                                <a href="#" class="doc_block">
                                                    <img src="img/icon-add-calendar.svg" alt="Add to calendar">
                                                    <span>Add to Calendar</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Agenda</h3>
                                            </div>
                                            <div class="document_era">
                                                <a href="#" class="doc_block">
                                                    <img src="img/Icon-pdf.svg" alt="pdf">
                                                    <span>Download PDF</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Headquarters</h3>
                                                <a href="#">123 Main Street City,<br>ST, 12345</a>
                                            </div><br>
                                            <a href="#" class="btn_sm">Meeting Name Details</a>
                                            <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                                        </div>
                                    </div>
                                    <div class="accordion_block ">
                                        <div class="main_acco_title">
                                            <div class="date_meet">
                                                <h4> MON<br> APR 10 </h4>
                                                <span>10:00 AM</span>
                                            </div>
                                            <div class="acco_title_info">
                                                <h3>Meeting name</h3>
                                                <p>Meeting location</p>
                                            </div>
                                            <div class="accosign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="acco_panel">
                                            <h3>Meeting Name</h3>
                                            <p>
                                                Wednesday, June 10, 2024 <br> 10:00am - 12:00pm
                                            </p>
                                            <div class="document_era add-calendar">
                                                <a href="#" class="doc_block">
                                                    <img src="img/icon-add-calendar.svg" alt="Add to calendar">
                                                    <span>Add to Calendar</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Agenda</h3>
                                            </div>
                                            <div class="document_era">
                                                <a href="#" class="doc_block">
                                                    <img src="img/Icon-pdf.svg" alt="pdf">
                                                    <span>Download PDF</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Headquarters</h3>
                                                <a href="#">123 Main Street City,<br>ST, 12345</a>
                                            </div><br>
                                            <a href="#" class="btn_sm">Meeting Name Details</a>
                                            <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                                        </div>
                                    </div>
                                    <div class="accordion_block ">
                                        <div class="main_acco_title">
                                            <div class="date_meet">
                                                <h4> MON<br> APR 10 </h4>
                                                <span>10:00 AM</span>
                                            </div>
                                            <div class="acco_title_info">
                                                <h3>Meeting name</h3>
                                                <p>Meeting location</p>
                                            </div>
                                            <div class="accosign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="acco_panel">
                                            <h3>Meeting Name</h3>
                                            <p>
                                                Wednesday, June 10, 2024 <br> 10:00am - 12:00pm
                                            </p>
                                            <div class="document_era add-calendar">
                                                <a href="#" class="doc_block">
                                                    <img src="img/icon-add-calendar.svg" alt="Add to calendar">
                                                    <span>Add to Calendar</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Agenda</h3>
                                            </div>
                                            <div class="document_era">
                                                <a href="#" class="doc_block">
                                                    <img src="img/Icon-pdf.svg" alt="pdf">
                                                    <span>Download PDF</span>
                                                </a>
                                            </div><br>
                                            <div class="location">
                                                <h3>Headquarters</h3>
                                                <a href="#">123 Main Street City,<br>ST, 12345</a>
                                            </div><br>
                                            <a href="#" class="btn_sm">Meeting Name Details</a>
                                            <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination">
                                    <img src="img/pagination.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->
    
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header").addClass("shrink");

            } else {
                $(".main_header").removeClass("shrink");

            }
        });
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.acc__main .acc__title').click(function(j) {
                var dropDown = $(this).closest('.acc__card').find('.acc__panel');

                $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.service_acco .main_acco_sv').click(function(j) {
                var dropDown = $(this).closest('.accordion_bk').find('.acco_panel_sv');

                $(this).closest('.service_acco').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.service_acco').find('.main_acco_sv.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.accordion_era .main_acco_title').click(function(j) {
                var dropDown = $(this).closest('.accordion_block').find('.acco_panel');

                $(this).closest('.accordion_era').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion_era').find('.main_acco_title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
</body>

</html>