<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <div class="navbar navbar-expand-xl  ">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul>
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Local and Express Routes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fares & Guides</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Events Calendar </a> </li>
                                    <li><a href="#"> District News </a> </li>
                                    <li><a href="#"> How To’s, Guides And Webinars </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tri MyRide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Paratransit </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work With Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main_wrapper">


        <div class="main_breadcrumb ">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#"> Home</a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="contact_wraper">
            <div class="page_title text-center">
                <h1>Contact Us</h1>
            </div>
            <div class="contact_row row no-margin">
                <div class="col-lg-6 col_left">
                    <div class="cont_map">
                        <img src="img/contact.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col_right">
                    <div class="cont_info">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.
                        </p>
                        <p>
                            <img src="img/phone.svg" alt=""> <a href="#">(123) 4567890</a>
                        </p>
                        <p>
                            <img src="img/envelope.svg" alt=""> <a href="#">contact@email.com</a>
                        </p>
                        <p>
                            <img src="img/location-dot.svg" alt=""> <a href="#">St Name 123</a>
                        </p>

                        <div class="hour-info">
                            <h3>Office Hours</h3>
                            <p>
                                <strong> Monday - Thursday:</strong> 7:00am - 6:00pm <br><strong> Friday:</strong> 8:00am - 5:00p <br> <strong> Sat/Sun/Holidays:</strong> Closed
                            </p>
                        </div>


                    </div>

                </div>

            </div>
            <section class="img_text_card    ">
                <div class="container">
                    <div class="topTitle">
                        <h2>Helpful Numbers</h2>
                    </div>
                    <div class="img_text_card_row row ">
                        <div class="col-md-6  img_text_card_col">
                            <div class="text-img-wrap">


                                <div class="img_card_block">
                                    <img src="img/contact-card1.png" alt="">
                                </div>
                                <div class="text_card_block">
                                    <h3>Administrative Office</h3>
                                    <p>
                                        Phone: <a href="#"> (345) 678-123</a> <br> Fax: 1-925-757-2530 <br> Email: <a href="#">  contact@email.com</a>
                                    </p>

                                </div>

                            </div>
                        </div>


                        <div class="col-md-6  img_text_card_col">
                            <div class="text-img-wrap">
                                <div class="img_card_block">
                                    <img src="img/contact-card1.png" alt="">
                                </div>
                                <div class="text_card_block">
                                    <h3>Accessible Services</h3>
                                    <p>
                                        <strong>Means based Fare</strong> <br> Phone: <a href="#"> (345) 678-123</a> <br> Fax: 1-925-757-2530 <br> Email: <a href="#">  contact@email.com</a>
                                    </p>
                                    <p>
                                        <strong>Means based Fare</strong> <br> Phone: <a href="#"> (345) 678-123</a> <br> Fax: 1-925-757-2530 <br> Email: <a href="#">  contact@email.com</a>
                                    </p>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4  img_text_card_col">
                            <div class="text-img-wrap">

                                <div class="text_card_block">
                                    <h3>Fixed Routed Info</h3>
                                    <p>
                                        Phone: <a href="#"> (345) 678-123 </a> <br> Ext: 000 <br> Email: <a href="#"> contact@email.com</a>
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-md-4  img_text_card_col">
                            <div class="text-img-wrap">

                                <div class="text_card_block">
                                    <h3>Fixed Routed Info</h3>
                                    <p>
                                        Phone: <a href="#"> (345) 678-123 </a> <br> Ext: 000 <br> Email: <a href="#"> contact@email.com</a>
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-md-4  img_text_card_col">
                            <div class="text-img-wrap">

                                <div class="text_card_block">
                                    <h3>Fixed Routed Info</h3>
                                    <p>
                                        Phone: <a href="#"> (345) 678-123 </a> <br> Ext: 000 <br> Email: <a href="#"> contact@email.com</a>
                                    </p>

                                </div>

                            </div>
                        </div>

                        <div class="col-md-4  img_text_card_col">
                            <div class="text-img-wrap">

                                <div class="text_card_block">
                                    <h3>Fixed Routed Info</h3>
                                    <p>
                                        Phone: <a href="#"> (345) 678-123 </a> <br> Ext: 000 <br> Email: <a href="#"> contact@email.com</a>
                                    </p>

                                </div>

                            </div>
                        </div>






                    </div>
                </div>
            </section>
            <section class="cont_form">
                <div class="container">
                    <div class="topTitle">
                        <h2>Send Us a Message</h2>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                    <div class="row form_row">
                        <div class="col-lg-8 col-md-12 left_col">
                            <div class="cont_form_info">
                                <img src="img/form-contact.png">
                            </div>


                        </div>
                        <div class="col-lg-4 col-md-12 right_col">
                            <div class="cont-btns">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                                </p>
                                <div class="row no-margin">
                                    <div class="simple_list_col">
                                        <a href="" class="" target="_blank">Customer Comment Form</a>
                                    </div>
                                    <div class="simple_list_col">
                                        <a href="" class="" target="_blank">Compliment Form</a>
                                    </div>
                                    <div class="simple_list_col">
                                        <a href="" class="" target="_blank">Suggestion Form</a>
                                    </div>
                                    <div class="simple_list_col">
                                        <a href="" class="" target="_blank">Information Request Form</a>
                                    </div>
                                    <div class="simple_list_col">
                                        <a href="" class="" target="_blank">Help I lost an Item</a>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </section>


        </div>


    </div>
    <footer class="footer ">
        <div class="bg-footer">
            <img src="img/footer-bg.svg" alt=" footer background">
        </div>
        <div class="footer-content">
            <div class="container ">
                <div class="footer-row row ">
                    <div class="foot_col  ">
                        <div class="foot_logo ">
                            <img src="img/footer-logo.svg " alt="logo ">
                        </div>
                        <h2>Connect</h2>
                        <div class="foot_media ">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col   ">
                        <div class="foo_info">
                            <h2>Route Information:</h2>
                            <a href="#">1-925-754-4040</a>
                        </div>
                        <div class="foo_info">
                            <h2>Lost and Found:</h2>
                            <a href="#">1-925-754-6622</a>
                        </div>
                        <div class="foo_info">
                            <h2>Customer Service:</h2>
                            <a href="#">1-925-754-6622</a>
                        </div>
                    </div>
                    <div class="foot_col  ">
                        <div class="footmenu ">
                            <ul class=" ">
                                <li> <a href="# ">Local and Express Routes</a> </li>
                                <li> <a href="# ">Fares & Guides</a></li>
                                <li> <a href="# ">Tri MyRide</a></li>
                                <li> <a href="# ">Paratransit</a></li>
                                <li> <a href="# ">Work With Us</a></li>
                                <li> <a href="# ">Contact Us</a></li>
                                <li> <a href="# ">Report a Safety or Other Issue</a></li>
                                <li> <a href="# ">About</a></li>
                                <li> <a href="# ">Career Opportunities</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright ">
                    <p>©Tri Delta Transit 2024 | Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header").addClass("shrink");

            } else {
                $(".main_header").removeClass("shrink");

            }
        });
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.acc__main .acc__title').click(function(j) {
                var dropDown = $(this).closest('.acc__card').find('.acc__panel');

                $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.service_acco .main_acco_sv').click(function(j) {
                var dropDown = $(this).closest('.accordion_bk').find('.acco_panel_sv');

                $(this).closest('.service_acco').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.service_acco').find('.main_acco_sv.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.accordion_era .main_acco_title').click(function(j) {
                var dropDown = $(this).closest('.accordion_block').find('.acco_panel');

                $(this).closest('.accordion_era').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion_era').find('.main_acco_title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
</body>

</html>