<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Homepage</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header home-header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->

    <!-- ============================= Main Banner Start ================================== -->
    <div class="main_banner">
        <div id="demo" class="carousel slide " data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner.png" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/banner.png" alt="">
                </div>
            </div>
            <div class="tripPlanner_wrap">
                <div class="tripPlanner">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tab1">Trip Planner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tab2">Service Alerts</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane  active" id="tab1">
                            <div class="search_wrap">
                                <div class="form-group">
                                    <label for="">Start</label>
                                    <input type="text" class="form-control" id="" placeholder="Address/Stop/Landmark">
                                </div>
                                <div class="form-group">
                                    <label for="">End</label>
                                    <input type="text" class="form-control" id="" placeholder="Address/Stop/Landmark">
                                </div>
                                <!-- <div class="form-group">
                              <div class="radiobuttons">
                                  <div class="rdio rdio-primary radio-inline"> <input name="radio" value="1" id="radio1" type="radio" checked>
                                      <label for="radio1">DEPART AT</label>
                                  </div>
                                  <div class="rdio rdio-primary radio-inline">
                                      <input name="radio" value="2" id="radio2" type="radio">
                                      <label for="radio2">ARRIVE BY</label>
                                  </div>
                              </div>
                              </div>-->
                                <div class="form-group date_ifo">
                                    <label for="">Date</label>
                                    <select class="form-control">
                                 <option value="">MM/DD</option>
                                 <option value="">1</option>
                                 <option value="">2</option>
                              </select>
                                </div>
                                <div class="form-group time_ifo">
                                    <label for="">Time</label>
                                    <select class="form-control">
                                 <option value="">00/00</option>
                                 <option value="">1</option>
                                 <option value="">2</option>
                              </select>
                                </div>
                                <div class="form-group dep_ifo">
                                    <select class="form-control">
                                 <option value="">Departing</option>
                                 <option value="">1</option>
                                 <option value="">2</option>
                              </select>
                                </div>
                                <div class="sub_btn">
                                    <a href="#" class="btn_sm ">Plan Your Trip</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  fade" id="tab2">
                            <div class="alertlists">
                                <div class="alert-title">
                                    <span class="h6"> <img src="img/bus_alert.svg" alt=""> Bus Routes w/alerts</span>
                                    <a href="#">See All Alerts</a>
                                </div>
                                <ul>
                                    <li>200X EB</li>
                                    <li>200X EB</li>
                                    <li>200X EB</li>
                                    <li>200X EB</li>
                                    <li class="active">200X EB</li>
                                    <li>200X EB</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================= Main Banner End ================================== -->

    <!-- ============================= Nav Icon section Start ================================== -->
    <div class="nav_section ">
        <div class="container ">
            <div class="navBlock row no-margin ">
                <div class="navcol ">
                    <a href="# ">
                        <div class="navBlock_col ">
                            <div class="navblock_icon ">
                                <img src="img/icon-maps_schedules.svg" alt="">
                            </div>
                            <div class="navblock_txt ">
                                <h3>Maps & Schedules</h3>
                                <p>Download a route schedule directly from your computer.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="navcol ">
                    <a href="# ">
                        <div class="navBlock_col ">
                            <div class="navblock_icon ">
                                <img src="img/icon-bus_tracking.svg" alt="">
                            </div>
                            <div class="navblock_txt ">
                                <h3>Bus Tracking</h3>
                                <p>The Official GRTC Mobile App and Bus Tracker</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="navcol ">
                    <a href="# ">
                        <div class="navBlock_col ">
                            <div class="navblock_icon">
                                <img src="img/icon-how_ride.svg" alt="">
                            </div>
                            <div class="navblock_txt ">
                                <h3>How to Ride</h3>
                                <p>Know how to get where you're going, relax, and enjoy the ride!</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================= Nav Icon section End ================================== -->

    <!-- ============================= Main Services Start ================================== -->
    <div class="main-services section-padding">
        <div class="container ">
            <div class="top-Title text-center">
                <h2>Transit Services</h2>
            </div>
            <div class="img_button_row row">
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="# ">
                            <img src="img/card1.jpg" alt=" ">
                            <!--
                           <div class="img_block_title ">
                               <h3>Tri MyRide <img src="img/white-arrow.svg" alt="arrow"> </h3>
                           </div>-->
                            <div class="img_block_descr ">
                                <h3>GRTC Pulse (BRT) <!--<img src="img/white-arrow.svg" alt="arrow">--> </h3>
                                <!-- <p>
                                    Optional Text on Hover. Nul lam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, Lorem ipsum nec dignissim libero felis in ex echo.
                                </p> -->
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img_btn_col ">
                    <div class="img_block ">
                        <a href="# ">
                            <img src="img/card2.jpg" alt=" ">
                            <!--
                           <div class="img_block_title ">
                               <h3>Tri MyRide <img src="img/white-arrow.svg" alt="arrow"> </h3>
                           </div>-->
                            <div class="img_block_descr ">
                                <h3>CARE Paratransit <!--<img src="img/white-arrow.svg" alt="arrow">--> </h3>
                                <!-- <p>
                                    Optional Text on Hover. Nul lam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, Lorem ipsum nec dignissim libero felis in ex echo.
                                </p> -->
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img_btn_col ">
                    <div class="img_block ">
                        <a href="# ">
                            <img src="img/card3.jpg" alt=" ">
                            <!--
                           <div class="img_block_title ">
                               <h3>Tri MyRide <img src="img/white-arrow.svg" alt="arrow"> </h3>
                           </div>-->
                            <div class="img_block_descr ">
                                <h3>LINK Microtransit <!--<img src="img/white-arrow.svg" alt="arrow">--> </h3>
                                <!-- <p>
                                    Optional Text on Hover. Nul lam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, Lorem ipsum nec dignissim libero felis in ex echo.
                                </p> -->
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 img_btn_col ">
                    <div class="img_block ">
                        <a href="# ">
                            <img src="img/card4.jpg" alt=" ">
                            <!--
                           <div class="img_block_title ">
                               <h3>Tri MyRide <img src="img/white-arrow.svg" alt="arrow"> </h3>
                           </div>-->
                            <div class="img_block_descr ">
                                <h3>RideFinders <!--<img src="img/white-arrow.svg" alt="arrow">--> </h3>
                                <!-- <p>
                                    Optional Text on Hover. Nul lam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, Lorem ipsum nec dignissim libero felis in ex echo.
                                </p> -->
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============================  Main Services End ================================== -->

    <!-- =============================  Career Start ================================== -->
    <section class="slider-main">
        <div class="container">
            <div class="slider-main-content">
                <div class="row slider-row">
                    <div class="col-lg-7 col-md-6 right_col">
                        <div class="slider_img">
                            <section class="slider-section">
                                <div id="carousel" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel" data-slide-to="1"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img src="img/home-carousal-img.jpg" alt="">
                                        </div>
                                        <div class="carousel-item ">
                                            <img src="img/home-carousal-img.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 left_col">
                        <div class="slider_content">
                            <h2>Careers at GRTC</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            <a href="#" class="btn_sm">Join Our Team</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================  Career End ================================== -->
    
    <!-- ============================= News Start ================================== -->
        <div class="news_wraper Home_news">
            <div class="container">
                <div class="page_title text-center">
                    <h1>Latest News</h1>
                </div>
                <div class="newsRow row">
                    <div class="newsColumn">
                        <div class="news_content no-img">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="newsColumn">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <div class="newsimg">
                                                <img src="img/news-01.jpg " alt="">
                                            </div>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="newsColumn">
                        <div class="news_content no-img">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="newsColumn">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <div class="newsimg">
                                                <img src="img/news-01.jpg " alt="">
                                            </div>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn_sm">View All News</a>

            </div>
        </div>
    <!-- ============================= News End ================================== -->

    <!-- ============================= Subscribe Start ================================== -->
    <section class="subscribe">
        <div class="container">
            <h2>Sign up to receive news from GRTC</h2>
            <p>Get notified about schedule changes and detours</p>
            <a href="#" class="btn_sm">Subscribe</a>
        </div>
    </section>
    <!-- ============================= Subscribe End ================================== -->

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->

    <script src="js/jquery.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/expand.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owlmain.js "></script>
    <script>
        $(document).on("scroll ", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header ").addClass("shrink ");

            } else {
                $(".main_header ").removeClass("shrink ");

            }
        });
    </script>

</body>

</html>