<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News Page</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->
    
    <!-- ============================= Main Wrapper Start ================================== -->
    <div class="main_wrapper">
        <!-- ============================= Breadcurmb Start ================================== -->
        <div class="main_breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"> Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- ============================= Breadcurmb End ================================== -->

        <div class="news_wraper">
            <div class="container">
                <div class="page_title text-center">
                    <h1>News</h1>
                </div>

                <div class="newsRow row">

                    <div class="newsColumn newsColumnFull">
                        <div class="news_content">
                            <div class="horizontalCard row no-gutters">
                                <div class="newsimg col-md-5">
                                    <a href="#">
                                        <img src="img/news-card-1.png " alt="">
                                    </a>
                                </div>
                                <div class="newsinfo col-md-7">
                                    <a href="#">
                                        <div class="newsBody">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style. Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ======= News Column Box - Full column End ======= -->

                    <div class="newsColumn">
                        <div class="news_content no-img">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- ======= News Column Box End ======= -->

                    <div class="newsColumn">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <div class="newsimg">
                                                <img src="img/news-01.jpg " alt="">
                                            </div>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- ======= News Column Box End ======= -->

                    <div class="newsColumn">
                        <div class="news_content no-img">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- ======= News Column Box End ======= -->

                    <div class="newsColumn">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                            <div class="newsimg">
                                                <img src="img/news-01.jpg " alt="">
                                            </div>
                                            <h5>February 2, 2024</h5>
                                            <p class="news_category">CATEGORY</p>
                                            <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- ======= News Column Box End ======= -->
                </div>

                <div class="newsSearchEra">
                    <div class="top-title text-left">
                        <h2>News Archive</h2>
                    </div>
                    <!-- ======= Search/Filter Row Start ======= -->
                    <div class="row newsInRow ">

                        <div class="col-md-9 nsleft">
                            <div class="search_filter_title">
                                <div class="search-box">
                                    <div class="search_input">
                                        <form role="search" method="get" id="">
                                            <label for="" class="title">Search</label>
                                            <div class="input-group">
                                                <input type="text" id="" class="form-control" placeholder="Search" name="s">
                                                <button class="btn btn-default" id="" type="submit">
                                                    <img src="img/search-icon.svg" alt="search icon">
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="filterWrap">
                                    <form>
                                        <div class="filter_box col-one" id="">
                                            <label class="title" for="SEARCH filter">Filter</label>
                                            <select id="" class="form-control">
                                       <option>By Category</option>
                                       <option class="">All</option>
                                       <option class="">1</option>
                                       <option class="">2</option>
                                    </select>
                                        </div>
                                        <div class="filter_box col-two" id="">
                                            <label style="visibility: hidden" class="title" for="SEARCH filter">Month</label>
                                            <select id="" class="form-control">
                                       <option>Month</option>
                                       <option class="">All</option>
                                       <option class="">1</option>
                                       <option class="">2</option>
                                    </select>
                                        </div>
                                        <div class="filter_box col-three" id="">
                                            <label style="visibility:hidden" class="title" for="SEARCH filter">year</label>
                                            <select id="" class="form-control">
                                       <option>Year</option>
                                       <option class="">All</option>
                                       <option class="">1</option>
                                       <option d="" class="">2</option>
                                    </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 nsRight">
                            <div class="newsSort">
                                <label class="title" for="Sort">Sort</label>
                                <select id="" class="form-control">
                              <option>Most Recent First</option>
                              <option class="">All</option>
                              <option class="">1</option>
                              <option class="">2</option>
                           </select>
                            </div>
                        </div>
                    </div>
                    <!-- ======= Search/Filter Row End ======= -->

                    <div class="newsRow row">
                        <div class="newsColumn">
                            <div class="news_content no-img">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content no-img">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content no-img">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <div class="newsimg">
                                                    <img src="img/news-01.jpg " alt="">
                                                </div>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <div class="newsimg">
                                                    <img src="img/news-01.jpg " alt="">
                                                </div>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content no-img">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <div class="newsimg">
                                                    <img src="img/news-01.jpg " alt="">
                                                </div>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                        <div class="newsColumn">
                            <div class="news_content no-img">
                                <a href="#">
                                    <div class="newsinfo">
                                        <div class="newsBody">
                                            <div class="newsbody_inner">
                                                <h4>Title of a News Item or Article that Needs 2 lines</h4>
                                                <h5>February 2, 2024</h5>
                                                <p class="news_category">CATEGORY</p>
                                                <p>Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?Many rows of text about the news of the news  article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function? Many rows of text about the news of the news article.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ======= News Column Box End ======= -->
                    </div>
                    <div class="pagination">
                        <img src="img/pagination.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ============================= Main Wrapper End ================================== -->

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header").addClass("shrink");

            } else {
                $(".main_header").removeClass("shrink");

            }
        });
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.acc__main .acc__title').click(function(j) {
                var dropDown = $(this).closest('.acc__card').find('.acc__panel');

                $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.service_acco .main_acco_sv').click(function(j) {
                var dropDown = $(this).closest('.accordion_bk').find('.acco_panel_sv');

                $(this).closest('.service_acco').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.service_acco').find('.main_acco_sv.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.accordion_era .main_acco_title').click(function(j) {
                var dropDown = $(this).closest('.accordion_block').find('.acco_panel');

                $(this).closest('.accordion_era').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion_era').find('.main_acco_title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
</body>

</html>