<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page Builder</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->


    <div class="main_wrapper">
        <div class="page_title gray" style="margin-bottom: 40px;">
            <h1>Module library</h1>
        </div>
        
        <!-- ============================= Text, Slider, list, link Section Start ================================== -->
        <div class="middle_wrap">
            <div class="generic_middle_block">
                <h2>Entry or item title 900px</h2>
                <p class="date">February 2, 2024</p>
                <p>
                    <strong>
                        Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.
                    </strong>
                </p>
                <p>
                    Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Duis fermentum mollis ligula. Maecenas
                    fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam.<a href="#">Hyperlink</a>
                </p>
                <a href="#">Hyperlink alone</a>
                <div id="general-slider" class="carousel slide general_carousel pointer-event" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/mapside-img.png" alt="">
                            <div class="caption-carousel text-center">
                                <p>A caption for the image if needed.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/mapside-img.png" alt="">
                            <div class="caption-carousel text-center">
                                <p>A caption for the image if needed.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/mapside-img.png" alt="">
                            <div class="caption-carousel text-center">
                                <p>A caption for the image if needed.</p>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#general-slider" data-slide="prev"></a>
                    <a class="carousel-control-next" href="#general-slider" data-slide="next"></a>
                </div>
                <ul>
                    <li>Welcome to the Lorem Ipsum Generator Pro.</li>
                    <li>The ultimate source of placeholder text for all your design needs.</li>
                    <li>Welcome to the Lorem Ipsum Generator Pro.</li>
                    <li>Welcome to the Lorem Ipsum Generator Pro.</li>
                </ul>
                <h6>Some kind of sub-title within some text</h6>
                <p>Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.</p>
                <div class="quotePara">
                    <p class="message">“Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.”</p>
                    <p class="msg-auth"> - Name, Organization</p>
                </div>
                <ol>
                    <li>Welcome to the Lorem Ipsum Generator Pro.</li>
                    <li>The ultimate source of placeholder text for all your design needs.</li>
                    <li>Welcome to the Lorem Ipsum Generator Pro.</li>
                    <li>Welcome to the Lorem Ipsum Generator Pro.</li>
                </ol>
                <div class="document_era">
                    <a href="#" class="doc_block">
                        <img src="img/Icon-pdf.svg" alt="pdf">
                        <strong> This is the Title of a Document, Webinar, or Link</strong>
                    </a>
                    <a href="#" class="doc_block">
                        <img src="img/Icon-media.svg" alt="pdf">
                        <strong> This is the Title of a Document, Webinar, or Link</strong>
                    </a>
                    <a href="#" class="doc_block">
                        <img src="img/Icon-link.svg" alt="link">
                        <strong> This is the Title of a Document, Webinar, or Link </strong>
                    </a>
                </div>
            </div>
        </div>
        <!-- ============================= Text, Slider, list, link Section End ================================== -->

        <!-- ============================= Image or Video Start ================================== -->
        <section class="gen_video_img">
            <div class="topTitle">
                <h2>Full, 1/2, 1/4 Width Image or Video</h2>
            </div>
            <img src="img/banner01.png">
        </section>
        <!-- ============================= Image or Video End ================================== -->

        <!-- ============================= Clicable Images Start ================================== -->
        <section class="img_buttons gray">
            <div class="topTitle">
                <h2>Clickable images</h2>
            </div>
            <div class="container">
                <div class="img_button_row row">
                    <div class="col-md-3 img_btn_col">
                        <div class="img_block">
                            <a href="#">
                                <img src="img/station-img-01.png" alt="" title="">
                                <div class="img_block_descr">
                                    <h3>Willow Lawn</h3>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 img_btn_col">
                        <div class="img_block">
                            <a href="#">
                                <img src="img/station-img-02.png" alt="" title="">
                                <div class="img_block_descr">
                                    <h3>Staples Mill</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-md-3 img_btn_col">
                        <div class="img_block">
                            <a href="#">
                                <img src="img/station-img-03.png" alt="" title="">
                                <div class="img_block_descr">
                                    <h3>Scott's Addition</h3>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 img_btn_col">
                        <div class="img_block">
                            <a href="#">
                                <img src="img/station-img-04.png" alt="" title="">
                                <div class="img_block_descr">
                                    <h3>Science Museum</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================= Clicable Images End ================================== -->

        <!-- ============================= Image text card Start ================================== -->
        <section class="img_text_card">
            <div class="container">
                <div class="topTitle">
                    <h2>Image + Text Card</h2>
                </div>
                <div class="img_text_card_row row">
                    <div class="col-md-3 img_text_card_col">
                        <div class="text-img-wrap">
                            <a href="#">
                                <div class="img_card_block">
                                    <img src="img/card-img01.jpg" alt="">
                                </div>
                                <div class="text_card_block">
                                    <h4>Title of a Card Item that needs Two Lines</h4>
                                    <p>
                                        Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use...
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 img_text_card_col">
                        <div class="text-img-wrap">
                            <a href="#">
                                <div class="img_card_block">
                                    <img src="img/card-img02.jpg" alt="">
                                </div>
                                <div class="text_card_block">
                                    <h4>Title of a Card Item that needs Two Lines</h4>
                                    <p>
                                        Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use...
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 img_text_card_col">
                        <div class="text-img-wrap">
                            <a href="#">
                                <div class="img_card_block">
                                    <img src="img/card-img03.jpg" alt="">
                                </div>
                                <div class="text_card_block">
                                    <h4>Title of a Card Item that needs Two Lines</h4>
                                    <p>
                                        Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use...
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 img_text_card_col">
                        <div class="text-img-wrap">
                            <a href="#">
                                <div class="img_card_block">
                                    <img src="img/card-img04.jpg" alt="">
                                </div>
                                <div class="text_card_block">
                                    <h4>Title of a Card Item that needs Two Lines</h4>
                                    <p>
                                        Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use...
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ============================= Image text card End ================================== -->

        <!-- ============================= Expandable Image Grid Start ================================== -->
        <section class="expand_img_grid gray">
            <div class="container">
                <div class="topTitle">
                    <h2>Expandable Image Grid</h2>
                </div>
                <div class="expanding-grid">
                    <ul class="links">
                        <li>
                            <a href="#section1">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section2">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section3">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section4">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section5">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section6">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section7">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#section8">
                                <div class="expand_box">
                                    <div class="expand_img">
                                        <img src="img/profile.png" alt="">
                                    </div>
                                    <div class="expand_det">
                                        <h3>Firstname Lastname</h3>
                                        <p> Job Title</p>
                                        <div class="plus-minus_icon"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div id="section1" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section2" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section3" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section4" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section5" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section6" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section7" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                    <div id="section8" class="expanding-container">
                        <div class="expand-content">
                            <p class="phone_email">
                                <a href="#">adrienne.torres@ridegrtc.com</a>
                            </p>
                            <p>
                                Body copy: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================= Expandable Image Grid End ================================== -->

        <!-- ============================= Image carousel Start ================================== -->
        <section class="main-owl-slider">
            <div class="topTitle">
                <h2>Image carousel 900px</h2>
            </div>
            <div class="container">

                <div class="owl-general">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="img/image-carousel.png" alt="Picture 1">
                        </div>
                        <div class="item">
                            <img src="img/image-carousel.png" alt="Picture 1">
                        </div>
                        <div class="item">
                            <img src="img/image-carousel.png" alt="Picture 1">
                        </div>
                    </div>
                    <div class="owl-theme">
                        <div class="owl-controls">
                            <div class="custom-nav owl-nav"></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============================= Image carousel End ================================== -->

        <!-- ============================= How To Section Start ================================== -->
        <section class="howto">
            <div class="container">
                <div class="topTitle">
                    <h2>How to</h2>
                </div>
                <div class="how_to_cont">
                    <div class="row no-margin how_row">
                        <div class="number">
                            1
                        </div>
                        <div class="desc">
                            <p class="how_title">Some kind of sub-title within some text</p>
                            <p>
                                Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.
                            </p>
                        </div>
                    </div>
                    <div class="row no-margin how_row">
                        <div class="number">
                            2
                        </div>
                        <div class="desc">
                            <p class="how_title">Some kind of sub-title within some text</p>
                            <p>
                                Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.
                            </p>
                        </div>
                    </div>
                    <div class="row no-margin how_row">
                        <div class="number">
                            3
                        </div>
                        <div class="desc">
                            <p class="how_title">Some kind of sub-title within some text</p>
                            <p>
                                Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================= How To Section End ================================== -->

        <!-- ============================= Button list Section Start ================================== -->
        <section class="button_list gray">
            <div class="container">
                <div class="topTitle">
                    <h2>Button List</h2>
                </div>
                <div class="simple_list_wrap">
                    <div class="simple_list_info ">
                        <div class="row no-margin">
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                            <div class="col-lg-4 col-md-4 simple_list_col">
                                <a href="" class="" target="_blank">Button Title</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================= Button list Section End ================================== -->

        <!-- ============================= Contact Card Section Start ================================== -->
        <section class="contact_cards">
            <div class="container">
                <div class="topTitle">
                    <h2>Contact Cards</h2>
                </div>
                <div class="contactcard_row row">
                    <div class="col-md-3 contact_col">
                        <div class="contact_box">
                            <div class="cont_inner">
                                <h3>Contact Name</h3>
                                <p>Contact title</p>
                                <div class="tel_em_fax">
                                    <p>
                                        <strong>T:</strong> <a href="#">(345) 678-123 </a>
                                    </p>
                                    <p>
                                        <a href="#">Contact@email.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 contact_col">
                        <div class="contact_box">
                            <div class="cont_inner">
                                <h3>Contact Name</h3>
                                <p>Contact title</p>
                                <div class="tel_em_fax">
                                    <p>
                                        <strong>T:</strong> <a href="#">(345) 678-123 </a>
                                    </p>
                                    <p>
                                        <a href="#">Contact@email.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 contact_col">
                        <div class="contact_box">
                            <div class="cont_inner">
                                <h3>Contact Name</h3>
                                <p>Contact title</p>
                                <div class="tel_em_fax">
                                    <p>
                                        <strong>T:</strong> <a href="#">(345) 678-123 </a>
                                    </p>
                                    <p>
                                        <a href="#">Contact@email.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 contact_col">
                        <div class="contact_box">
                            <div class="cont_inner">
                                <h3>Contact Name</h3>
                                <p>Contact title</p>
                                <div class="tel_em_fax">
                                    <p>
                                        <strong>T:</strong> <a href="#">(345) 678-123 </a>
                                    </p>
                                    <p>
                                        <a href="#">Contact@email.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================= Contact Card Section End ================================== -->
    </div>

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->

    <script src="js/jquery.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/expand.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owlmain.js "></script>
    <script>
        $(document).on("scroll ", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header ").addClass("shrink ");

            } else {
                $(".main_header ").removeClass("shrink ");

            }
        });
    </script>
</body>

</html>