<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Procurment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <div class="navbar navbar-expand-xl  ">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul>
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Local and Express Routes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fares & Guides</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Events Calendar </a> </li>
                                    <li><a href="#"> District News </a> </li>
                                    <li><a href="#"> How To’s, Guides And Webinars </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tri MyRide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Paratransit </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work With Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_wrapper" style="">
        <div class="main_breadcrumb ">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#"> Home</a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="page_title text-center">
            <h1>Procurement</h1>
        </div>
        <div class="proc_wrap">
            <div class="container">
                <div class="top-text">
                    <h2>How to submit a bid/proposal</h2>
                    <p>
                        Each formal solicitation package includes the due date, time, and any additional information for your submittal, including the date and time bids will be publicly opened, if applicable. Formal bids are generally opened publicly at Tri Delta Transit’s
                        administrative office, 801 Wilbur Avenue, Antioch, CA 94509. Staff announces the names of firms and the submitted bids.
                    </p>
                </div>
                <div class="proc_content">
                    <div class="proc_filter">
                        <div class="form-group ">
                            <label class="title" for="SEARCH filter">Filter</label>
                            <select id="" class="form-control">
                           <option>Status</option>
                           <option class="">All</option>
                           <option class="">1</option>
                           <option class="">2</option>
                        </select>
                        </div>
                        <div class="form-group ">
                            <select id="" class="form-control">
                           <option>Month</option>
                           <option class="">All</option>
                           <option class="">1</option>
                           <option class="">2</option>
                        </select>
                        </div>
                        <div class="form-group ">
                            <select id="" class="form-control">
                           <option>year</option>
                           <option class="">All</option>
                           <option class="">1</option>
                           <option class="">2</option>
                        </select>
                        </div>
                    </div>
                    <div class="accmain">
                        <div class="acccard">
                            <div class="acctitle">
                                <div class="acc_left">
                                    <h2>RFP #1230 This is a Title</h2>
                                    <h3>Deadline: <span> May 12, 2024 until 8:00pm</span></h3>
                                </div>
                                <div class="acc_right">
                                    <p>
                                        <strong>Status:</strong> Open
                                    </p>
                                    <div class="acco_sign">
                                        <img src="img/angle-down.svg" alt="down-arrow">
                                    </div>
                                </div>
                            </div>
                            <div class="accpanel">
                                <p> <strong> Pre Proposal Conference</strong></p>
                                <p>
                                    Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Fusce a tempor dolor. Suspendisse nunc
                                    mauris, tempus vel velit quis, venenatis congue ipsum. Duis fermentum mollis ligula. Maecenas fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam. Fusce a tempor dolor.
                                    Suspendisse nunc mauris, tempus vel velit quis, venenatis congue.
                                </p>
                                <div class="document_era">
                                    <a href="#" class="doc_block"> <img src="img/PDF.svg" alt="pdf"> <span>View Proposal</span> </a>
                                    <a href="#" class="doc_block"> <img src="img/PDF.svg" alt="pdf"> <span>View Full Notice</span> </a>
                                </div>
                                <a href="#" class="btn_sm">View Addendum</a>
                            </div>
                        </div>
                        <div class="acccard">
                            <div class="acctitle">
                                <div class="acc_left">
                                    <h2>RFP #1230 This is a Title</h2>
                                    <h3>Deadline: <span> May 12, 2024 until 8:00pm</span></h3>
                                </div>
                                <div class="acc_right">
                                    <p>
                                        <strong>Status:</strong> Open
                                    </p>
                                    <div class="acco_sign">
                                        <img src="img/angle-down.svg" alt="down-arrow">
                                    </div>
                                </div>
                            </div>
                            <div class="accpanel">
                                <p> <strong> Pre Proposal Conference</strong></p>
                                <p>
                                    Nullam interdum, enim aliquam lacinia interdum, ipsum risus ultrices nunc, nec dignissim libero felis in ex. Donec non sem accumsan, suscipit magna id, auctor quam. Mauris blandit iaculis sapien ac pellentesque. Fusce a tempor dolor. Suspendisse nunc
                                    mauris, tempus vel velit quis, venenatis congue ipsum. Duis fermentum mollis ligula. Maecenas fermentum, felis lacinia pulvinar tempus, lacus lorem tincidunt nisl, et euismod mi purus eget quam. Fusce a tempor dolor.
                                    Suspendisse nunc mauris, tempus vel velit quis, venenatis congue.
                                </p>
                                <div class="document_era">
                                    <a href="#" class="doc_block"> <img src="img/PDF.svg" alt="pdf"> <span>View Proposal</span> </a>
                                    <a href="#" class="doc_block"> <img src="img/PDF.svg" alt="pdf"> <span>View Full Notice</span> </a>
                                </div>
                                <a href="#" class="btn_sm">View Addendum</a>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <img src="img/pagination.png" alt="">
                    </div>
                </div>
                <section class="signup-box clip">
                    <h2>Sign up for IFB/RFP Notifications</h2>
                    <p>
                        Nullam interdum, enim aliquam lacinia interdum, ipsum risus.
                    </p>
                    <img style="margin: 0 auto;display: table;" src="img/form.png">
                </section>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="bg-footer">
            <img src="img/footer-bg.svg" alt=" footer background">
        </div>
        <div class="footer-content">
            <div class="container ">
                <div class="footer-row row ">
                    <div class="foot_col  ">
                        <div class="foot_logo ">
                            <img src="img/footer-logo.svg " alt="logo ">
                        </div>
                        <h2>Connect</h2>
                        <div class="foot_media ">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col   ">
                        <div class="foo_info">
                            <h2>Route Information:</h2>
                            <a href="#">1-925-754-4040</a>
                        </div>
                        <div class="foo_info">
                            <h2>Lost and Found:</h2>
                            <a href="#">1-925-754-6622</a>
                        </div>
                        <div class="foo_info">
                            <h2>Customer Service:</h2>
                            <a href="#">1-925-754-6622</a>
                        </div>
                    </div>
                    <div class="foot_col  ">
                        <div class="footmenu ">
                            <ul class=" ">
                                <li> <a href="# ">Local and Express Routes</a> </li>
                                <li> <a href="# ">Fares & Guides</a></li>
                                <li> <a href="# ">Tri MyRide</a></li>
                                <li> <a href="# ">Paratransit</a></li>
                                <li> <a href="# ">Work With Us</a></li>
                                <li> <a href="# ">Contact Us</a></li>
                                <li> <a href="# ">Report a Safety or Other Issue</a></li>
                                <li> <a href="# ">About</a></li>
                                <li> <a href="# ">Career Opportunities</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright ">
                    <p>©Tri Delta Transit 2024 | Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header").addClass("shrink");

            } else {
                $(".main_header").removeClass("shrink");

            }
        });
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.acc__main .acc__title').click(function(j) {
                var dropDown = $(this).closest('.acc__card').find('.acc__panel');

                $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.service_acco .main_acco_sv').click(function(j) {
                var dropDown = $(this).closest('.accordion_bk').find('.acco_panel_sv');

                $(this).closest('.service_acco').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.service_acco').find('.main_acco_sv.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.accordion_era .main_acco_title').click(function(j) {
                var dropDown = $(this).closest('.accordion_block').find('.acco_panel');

                $(this).closest('.accordion_era').find('.acco_panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion_era').find('.main_acco_title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.accmain .acctitle').click(function(j) {
                var dropDown = $(this).closest('.acccard').find('.accpanel');

                $(this).closest('.accmain').find('.accpanel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accmain').find('.acctitle.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
</body>

</html>