<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Route Directory</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->

    <div class="main_wrapper">
        
        <!-- ============================= Breadcurmb Start ================================== -->
        <div class="main_breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"> Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- ============================= Breadcurmb End ================================== -->

        <div class="page_title text-center pb-0">
            <h1>All Routes</h1>
        </div>
        
        <div class="innerHero">
            <div class="row hr_row">
                <div class="col-lg-12 p-0">
                    <div class="hero_map">
                        <img src="img/map.png" alt="">
                    </div>
                </div>
                <div class="tripPlanner_wrap">
                    <div class="tripPlanner">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tab1">Trip Planner</a>
                            </li>
                            <li class="nav-item">
                                <div class="alert-count">5</div>
                                <a class="nav-link" data-toggle="tab" href="#tab2">Service Alerts</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane  active" id="tab1">
                                <div class="search_wrap">
                                    <div class="form-group">
                                        <label for="">Start</label>
                                        <input type="text" class="form-control" id="" placeholder="Address/Stop/Landmark">
                                    </div>
                                    <div class="form-group">
                                        <label for="">End</label>
                                        <input type="text" class="form-control" id="" placeholder="Address/Stop/Landmark">
                                    </div>
                                    <div class="form-group date_ifo">
                                        <label for="">Date</label>
                                        <select class="form-control">
                                    <option value="">MM/DD</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                                    </div>
                                    <div class="form-group time_ifo">
                                        <label for="">Time</label>
                                        <select class="form-control">
                                    <option value="">00/00</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                                    </div>
                                    <div class="form-group dep_ifo">
                                        <select class="form-control">
                                    <option value="">Departing</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                                    </div>
                                    <div class="sub_btn">
                                        <a href="#" class="btn_sm ">Go</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane  fade" id="tab2">
                                <div class="alertlists">
                                    <div class="alert-title">
                                        <span class="h6"> <img src="img/bus_alert.svg" alt=""> Bus Routes w/alerts</span>
                                        <a href="#">See All Alerts</a>
                                    </div>
                                    <ul>
                                        <li>200X EB</li>
                                        <li>200X EB</li>
                                        <li>200X EB</li>
                                        <li>200X EB</li>
                                        <li class="active">200X EB</li>
                                        <li>200X EB</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="RouteWraper">
            <div class="container">
                <div class="row routRow">
                    <div class="col-md-4 col-lg-3 leftColumn">
                        <div class="leftScFtr">
                            <div class="document_era">
                                <a href="#" class="doc_block btn_sm"> <img src="img/PDF.svg" alt="pdf"> <span>Map download</span> </a>
                            </div>
                            <div class="search-box">
                                <div class="search_input">
                                    <form role="search" method="get" id="">
                                        <label for="" class="title">Search</label>
                                        <div class="input-group">
                                            <input type="text" id="" class="form-control" placeholder="Search" name="s" />
                                            <button class="btn btn-default" id="" type="submit">
                                    <img src="img/search-icon.svg" alt="search icon" />
                                    </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="title">Filter</label>
                                <select class="form-control">
                              <option>Area</option>
                              <option>Area</option>
                           </select>
                            </div>
                            <div class="text-Holder-sr">
                                <h4>Looking for Paratransit Service?</h4>
                                <a href="#" class="btn_sm">Care Paratransit</a>
                                <a href="#" class="btn_sm">On Demand Service</a>
                                <a href="#" class="btn_sm">Ride Finders</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-9 rightColumn">
                        <div class="allRouteinfo">
                            <div class="route-info-wrap">
                                <h3>Pulse BRT</h3>
                                <div class="routeAccdn">
                                    <div class="accoRt_block">
                                        <div class="rtTitle">
                                            <div class="rtTitleWrap">
                                                <h3> <!--<span class="rtNo">01</span>-->Rapid Bus Route</h3>
                                            </div>
                                            <p>Map & Schedule</p>
                                            <div class="accordion_sign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="accoRtpanel">
                                            <a href="#" class="btn_sm">Map and Schedule Details</a>
                                            <p>
                                                <strong> Service Span: Wed, Sat, sun <br>
                                                PM Peak: 35 Mins.</strong>
                                            </p>
                                            <div class="document_era">
                                                <a href="#" class="doc_block btn_sm"> <img src="img/PDF.svg" alt="pdf"> <span>Schedule Download</span> </a>
                                            </div>
                                            <div class="destination_info">
                                                <h4>Popular Destinations</h4>
                                                <p>
                                                    Destination 1 <br> Destination 2 <br> Destination 3 <br> Destination 4
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <h3>Local Services</h3>
                                <div class="routeAccdn">
                                    <div class="accoRt_block">
                                        <div class="rtTitle">
                                            <div class="rtTitleWrap">
                                                <div class="alerticon">
                                                    <img src="img/alert-icon.svg" alt="">
                                                </div>
                                                <h3> <!--<span class="rtNo">01</span>-->Highland/U.S. 1/Brightpoint</h3>
                                            </div>
                                            <p>Map & Schedule</p>
                                            <div class="accordion_sign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="accoRtpanel">
                                            <div class="inner-alert">
                                                <h4> <img src="img/alert-white.svg" alt="alert-icon">!!!Service Alert:</h4>
                                                <p>
                                                    Welcome to the Lorem Ipsum Generator Pro, the ultimate source of placeholder text for all your design needs. Whether you're creating a website, designing a brochure, or crafting the next great novel, our nonsensical text will help you fill in those empty spaces with style.
                                                </p>
                                                <a href="#">Learn More</a>
                                            </div>
                                            <a href="#" class="btn_sm">Map and Schedule Details</a>
                                            <p>
                                                <strong> Service Span: Wed, Sat, sun <br>
                                                PM Peak: 35 Mins.</strong>
                                            </p>
                                            <div class="document_era">
                                                <a href="#" class="doc_block btn_sm"> <img src="img/PDF.svg" alt="pdf"> <span>Schedule Download</span> </a>
                                            </div>
                                            <div class="destination_info">
                                                <h4>Popular Destinations</h4>
                                                <p>
                                                    Destination 1 <br> Destination 2 <br> Destination 3 <br> Destination 4
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accoRt_block">
                                        <div class="rtTitle">
                                            <div class="rtTitleWrap">
                                                <h3> <!--<span class="rtNo">01</span>-->Chamberlayne/Downtown</h3>
                                            </div>
                                            <p>Map & Schedule</p>
                                            <div class="accordion_sign"> <img src="img/angle-down.svg" alt="arrow"> </div>
                                        </div>
                                        <div class="accoRtpanel">
                                            <a href="#" class="btn_sm">Map and Schedule Details</a>
                                            <p>
                                                <strong> Service Span: Wed, Sat, sun <br>
                                                PM Peak: 35 Mins.</strong>
                                            </p>
                                            <div class="document_era">
                                                <a href="#" class="doc_block btn_sm"> <img src="img/PDF.svg" alt="pdf"> <span>Schedule Download</span> </a>
                                            </div>
                                            <div class="destination_info">
                                                <h4>Popular Destinations</h4>
                                                <p>
                                                    Destination 1 <br> Destination 2 <br> Destination 3 <br> Destination 4
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header").addClass("shrink");

            } else {
                $(".main_header").removeClass("shrink");

            }
        });
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.acc__main .acc__title').click(function(j) {
                var dropDown = $(this).closest('.acc__card').find('.acc__panel');

                $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/
            $('.routeAccdn .rtTitle').click(function(j) {
                var dropDown = $(this).closest('.accoRt_block').find('.accoRtpanel');
                $(this).closest('.routeAccdn').find('.accoRtpanel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.routeAccdn').find('.rtTitle.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });

            $('.routeAccdn .rtTitle .btn_primary').click(function(j) {
                $('.accoRtpanel').addClass('hiden');
            });



        })(jQuery);
    </script>
</body>

</html>