<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Station Overview</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->
    
    <!-- ============================= Main Wrapper Start ================================== -->
    <div class="main_wrapper">
        <!-- ============================= Breadcurmb Start ================================== -->
        <div class="main_breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"> Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- ============================= Breadcurmb End ================================== -->

    <!-- ============================= Main Services Start ================================== -->
    <div class="station-overview">
        <div class="container">
            <div class="page_title text-center">
                <h1>Pulse Stations</h1>
            </div>

            <div class="img_button_row row">
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-01.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Willow Lawn</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-02.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Staples Mill</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-03.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Scott's Addition</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-04.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Science Museum</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-05.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Allison Street</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-06.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>VCU & VUU</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-07.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Arts District</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-08.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Convention Center</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-09.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Government Center</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-10.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>VCU Medical Center</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-11.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Main Street Station</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-12.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Shockoe Bottom</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-13.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>East Riverfront</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-14.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Rocketts Landing</h3>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-01.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Willow Lawn</h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 img_btn_col">
                    <div class="img_block">
                        <a href="#">
                            <img src="img/station-img-02.png" alt="" title="">
                            <div class="img_block_descr">
                                <h3>Staples Mill</h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- =============================  Main Services End ================================== -->


    </div>
    <!-- ============================= Main Wrapper End ================================== -->

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->

    <script src="js/jquery.js "></script>
    <script src="js/popper.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/expand.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/owlmain.js "></script>
    <script>
        $(document).on("scroll ", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header ").addClass("shrink ");

            } else {
                $(".main_header ").removeClass("shrink ");

            }
        });
    </script>

</body>

</html>