<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Station Details</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================= Header Start ================================== -->
    <header class="main_header">
        <div class="navbar navbar-expand-xl">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/Logo.svg" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <!-- <div class="social_media">
                                <ul>
                                    <li>
                                        <a href=""><img src="img/facebook.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/instagram.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/twitter.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                    </li>
                                    <li>
                                        <a href=""><img src="img/youtube.svg" alt=""> </a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="top_inner_menu">
                                <li> <a href="#"> Contact Us </a> </li>
                                <li> <a href="#"> Service Alerts</a> </li>
                                <li> <a href="#"> Lost & Found</a> </li>
                            </ul> -->
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Ride</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                    <li><a href="#"> Business </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">RideFinders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================= Header End ================================== -->


    <div class="main_wrapper">
        
        <!-- ============================= Breadcurmb Start ================================== -->
        <div class="main_breadcrumb">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"> Home</a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- ============================= Breadcurmb End ================================== -->

        <div class="page_title text-center">
            <h1>Arts District</h1>
        </div>

        <div class="station-mapwrap container-fluid">
            <div class="row">
                <div class="col-lg-5 col_left">
                    <img src="img/map-img01.png" alt="">
                </div>

                <!-- This is slider area Start -->
                <div class="col-lg-7 col_right">
                    <img src="img/mapside-img.png" alt=""> <!-- slider temp img -->
                </div>
                <!-- This is slider area End -->
            </div>
        </div>
        

        <div class="station-detail-info">
            <div class="container">
                <div class="detail-row row">
                    <div class="det-left-col">
                        <div class="detail-side">
                            <div class="detail-box">
                                <h3>Station Name</h3>
                                <p>123 Street Rd <br>Town, State, Zip</p>
                            </div>
                            <div class="detail-box">
                                <h3>Hours</h3>
                                <p>10am - 5pm<br>
                                7 days<br>
                                Closed public holidays</p>
                            </div>
                            <div class="detail-box">
                                <h3>Places of Interest</h3>
                                <p><a href="#">Common House</a></p>
                                <p><a href="#">Virginia Repertory Theatre</a></p>
                                <p><a href="#">Verdalina</a></p>
                                <p><a href="#">Mod & Soul</a></p>
                                <p><a href="#">Lift Coffee Shop</a></p>
                                <p><a href="#">Bar Solita</a></p>
                                <p><a href="#">Maggie Lena Walker Memorial Park</a></p>
                                <p><a href="#">Coalition Theater</a></p>
                                <p><a href="#">Quirk Hotel</a></p>
                                <p><a href="#">Little Nomad</a></p>
                                <p><a href="#">It's A Man's World</a></p>
                                <p><a href="#">Metro Sound & Music Co.</a></p>
                                <p><a href="#">ART 180</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="det-right-col">
                        <!-- This area for Page builder sections -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================= Footer Start ================================== -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-row row">
                    <div class="foot_col">
                        <div class="foot_logo">
                            <img src="img/footer-logo.png " alt="logo">
                        </div>
                    </div>
                    <div class="foot_col">
                        <div class="foo_info">
                            <p><a href="#">(804) 358-4782</a></p>
                            <p><a href="#">webcustomerservice@ridegrtc.com</a></p>
                            <p><a href="#">Contact Customer Service</a></p>
                        </div>
                        <div class="footmenu">
                            <ul class=" ">
                                <li> <a href="# ">GRTC App</a> </li>
                                <li> <a href="# ">Bus Tracking</a></li>
                                <li> <a href="# ">GTFS Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h2>CONNECT WITH US ON SOCIAL!</h2>
                        <div class="foot_media">
                            <ul>
                                <li>
                                    <a href=""><img src="img/facebook.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/instagram.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/twitter.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/linkedin.svg" alt=""> </a>
                                </li>
                                <li>
                                    <a href=""><img src="img/youtube.svg" alt=""> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2024 GRTC Transit System   |   Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================= Footer End ================================== -->
    
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 0) {
                $(".main_header").addClass("shrink");

            } else {
                $(".main_header").removeClass("shrink");

            }
        });
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.acc__main .acc__title').click(function(j) {
                var dropDown = $(this).closest('.acc__card').find('.acc__panel');

                $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    <script>
        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/
            $('.routeAccdn .rtTitle').click(function(j) {
                var dropDown = $(this).closest('.accoRt_block').find('.accoRtpanel');
                $(this).closest('.routeAccdn').find('.accoRtpanel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.routeAccdn').find('.rtTitle.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });

            $('.routeAccdn .rtTitle .btn_primary').click(function(j) {
                $('.accoRtpanel').addClass('hiden');
            });



        })(jQuery);

        (function($) {
            /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/

            $('.stpAccdn .stTitle').click(function(j) {
                var dropDown = $(this).closest('.accostp_block').find('.accostpanel');

                $(this).closest('.stpAccdn').find('.accostpanel').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.stpAccdn').find('.stTitle.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>